{
  "name": "Athera Run",
  "short_name": "Athera Run",
  "description": "Planos de treinamento de corrida personalizados com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "1563x1563",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
