STRAVA_CLIENT_ID=182213
NEXTAUTH_URL=https://42maurillio.abacusai.app
GOOGLE_CLIENT_ID=758125025535-677gg04ripanm44lav7ikg44db0v1jfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
